{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delivery-scheduler-widget",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-10",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "/widget.js",
      "script": "worker/index.ts"
    },
    {
      "pattern": "/widget.css", 
      "script": "worker/index.ts"
    },
    {
      "pattern": "/api/*",
      "script": "worker/index.ts"
    },
    {
      "pattern": "/health",
      "script": "worker/index.ts"
    }
  ],
  "observability": {
    "enabled": true
  }
}